// START SORT LOOP
	for (int i=0; i < MAX-1; i++) {
		for (int j=0; j < MAX-i-1; j++) {

			printf ("\n");
			printf (" %i = %i | ", j, validArray[j]);
			printf (" %i = %i | ", j+1, validArray[j+1]);


			// Compare number in array with neighbor
			if (validArray[j] > validArray[j+1]) {
				printf ("\nSWAP\n");
				printf (" %i = %i | ", j, validArray[j]);
				printf (" %i = %i | ", j+1, validArray[j+1]);
				tempValue = validArray[j];
				validArray[j] = validArray[j+1];
				printf ("%i | ", validArray[j]);
				validArray[j+1] = tempValue;
				printf ("%i | ", validArray[j+1]);
				printf ("\n");

			}

			else {
				printf ("\nNO SWAP\n");
			}

		}
	}

	printf ("\n");